@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600&family=Inter&family=Poppins&family=Roboto&family=Roboto+Mono:wght@500&display=swap');

*{
  margin: 0;padding: 0;box-sizing: border-box;
}
p{
  font-family: 'Baloo Bhai 2', cursive;
}
h1{
  font-family: 'Poppins', sans-serif;
}
a{
  text-decoration: none;
  color: #000;
}
ul li a:hover{
  color: #0061f2;
}
ul li{
  list-style-type: none;
  padding: 10px 10px;
  font-size: 20px;
}
ul{
  display: flex;
  justify-content: center;
}
.btn1{
  margin-top: 15px;
}
.btn{
  padding: 5px 20px;
  background-color: #0061f2;
  color: #fff;
  border-radius: 3px;
}
.font{
  font-size: 20px;
  line-height: 2.5rem;
}
.navbar{
  display: flex;
  justify-content: space-between;
}
.bg{
  background: url("bg.jpeg") no-repeat;
  background-size: cover;
}
.container{
  max-width: 1200px;
  margin: auto;
}
.flex{
  height: 90vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  line-height: 2.2rem;
  /* background-color: red; */
}
.about{
 padding: 25px 0;
}
.size{
  font-size: 40px;
  /* font-family: 'Poppins', sans-serif; */
}
.line{
  line-height: 1.5rem;
  display: flex;
  align-items: center;
  width: 50vw;
  /* font-family: 'Baloo Bhai 2', cursive; */
}
.text-centre{
  text-align: center;
  padding-bottom: 20px;
}
.grid{
  display: flex;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}
.grid .img{
  width: 50vw;
}
.grid .img img{
  max-width: 500px;
  border-radius: 15px;
}
.flex1{
  display: flex;
  justify-content: space-between;
  column-gap: 10px;
}
.skill {
  width: 80px;
  height: 80px;
  display: inline-block;
  border-radius: 50%;
  margin-bottom: 10px;
  text-align: center;
}
.ill { background: #e81500; }
  .ui { background: #f4a100; }
  .grap { background: #0061f2; }
.fas {
  color: #fff;
  padding: 25px;
  font-size: 2rem;
}
.pimg{
  width: 300px;
 height: 300px;
 text-align: center;
}
.pimg img{
  max-width: 300px;
  max-height: 300px;
  border-radius: 10px;
}
@media (min-width: 850px) {
  .grid-3 {
    display: grid;
    margin-left: 50px;
    max-width: 1300px;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    text-align: center;
    column-gap: 20px;
  }
  .card {
    position: relative;
    overflow: hidden;
    box-shadow: 0px 2px 8px 2px rgba(99, 99, 99, 0.2);
  }
  .card::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 220%;
    background: rgba(0, 97, 242, 0.9);
    top: -50%;
    left: 100%;
    z-index: 1;
    transform: rotate(0deg);
    transform-origin: center top 0;
    transition: 0.4s;
  }
  .card:hover:before {
    left: 0%;
  }
  .card-text {
    width: 100%;
    padding: 0 20px;
    position: absolute;
    top: -100%;
    color: #fff;
    left: 0;
    font-size: 20px;
    z-index: 2;
    transition: 1s;
  }
  
  .card:hover .card-text {
    top: 40%;
    left: 20%;
  }
}
.card {
  box-shadow: 0px 2px 8px 2px rgba(99, 99, 99, 0.2);
  border-radius: 20px;
}
footer{
  padding-top: 25px;
  background-color: #000;
  color: #fff;
}